




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header info</title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box; }
        header .contact-infos { width: auto; background: green; color: #fff; display: flex; align-items: center; justify-content: center; padding: 5px 0; margin-top: 2px; }
        header .contact-infos :where(.email, .tel) { display: flex; align-items: center; color: #fff; gap: 3px; }
        header .contact-infos :where(.email, .tel) svg { width: 20px; height: 20px; }
        header .contact-infos .tel { margin-left: 3rem; }

        @media screen and (max-width: 991px) {
            header .contact-infos { flex-direction: column; align-items: center; padding: 5px 10px; }
            header .contact-infos .tel { width: 100%; margin: 3px; justify-content: center; }
        }

        @media screen and (max-width: 475px) {
            header .contact-infos .tel { width: fit-content; flex-direction: column; margin-left: 0; }
        }
    </style> <!-- Header info -->

</head>
<body>
    
    <header>
        <div class="contact-infos">
            <span>! Pour tout renseignement complementaire, veuillez contacter : </span>
            <div class="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM20 7.23792L12.0718 14.338L4 7.21594V19H20V7.23792ZM4.51146 5L12.0619 11.662L19.501 5H4.51146Z"></path></svg>
                <span>infos@infrastructures.gov.bf</span>
            </div>
            <div class="tel">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M7 4V20H17V4H7ZM6 2H18C18.5523 2 19 2.44772 19 3V21C19 21.5523 18.5523 22 18 22H6C5.44772 22 5 21.5523 5 21V3C5 2.44772 5.44772 2 6 2ZM12 17C12.5523 17 13 17.4477 13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17Z"></path></svg>
                <span>+226 76093485/78947223</span> - <span>76093485/78947223</span>
            </div>
        </div><!-- Contact-infos -->
    </header><!-- Header -->

</body>
</html>