<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor btn + shadow</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #111;
        }

        .desgin-button {
            font-family: "Outfit", Sans-serif;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: 2px;
            color: #fff;
            background-color: transparent;
            background-image: linear-gradient(120deg, #B47CFD 20%, #FF7FC2 60%);
            box-shadow: -25px 0 20px -10px #FFB07B inset;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: #B47CFD;
            border-radius: 30px 30px 30px 30px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .desgin-button:hover {
            box-shadow: -25px 0 20px -10px linear-gradient(120deg, #FF7FC2 20%, #B47CFD 60%);
            box-shadow: 0 0 30px rgba(255, 255, 255, .3);
        }
    </style><!-- CSS -->
</head>

<body>
    <main>
        <button class="desgin-button">Précédent</button>
    </main><!-- HTML -->
</body>

</html>